================================================================================
                          システム全体の処理フロー
             スマートフォンアプリから画像解析サーバーへの通信方法
================================================================================

【目次】
1. システム全体の構図
2. JSON（ジェイソン）とは？
3. HTTP通信とは？
4. 実際の処理フロー
5. 各部分の詳しい説明


================================================================================
1. システム全体の構図
================================================================================

このアプリは以下の3つの部分から成り立っています：

┌─────────────────────────────────────────────────────────────────┐
│ Frontend（フロントエンド）← React Native / 画面側 →            │
│ スマートフォンアプリ（画像を撮影・選択して送信）                 │
└─────────────────────────────────────────────────────────────────┘
                              ↓
                    ネットワーク通信
                    （WiFi・インターネット）
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│ Backend（バックエンド）← FastAPI / サーバー側 →                │
│ Pythonで動いているサーバー（画像を受け取って処理）               │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│ Image Processing（画像処理）                                    │
│ OpenCV（オープンシーブイ）で実際に画像を分析・判定             │
└─────────────────────────────────────────────────────────────────┘

【アナロジー】
ラーメン屋さんで例えるなら：
- Frontend = 客がお店に入って注文する
- Backend = 店員さんと厨房
- 通信 = 注文票を渡して、完成したラーメンを受け取る


================================================================================
2. JSON（ジェイソン）とは？
================================================================================

JSON = JavaScript Object Notation
日本語：「データの標準的な書き方」です

【目的】
異なるプログラミング言語同士で、データを簡単にやり取りするため

【具体例】

▼ JSON形式で店の情報を表現すると：

{
  "name": "太郎",
  "age": 25,
  "hobbies": ["読書", "プログラミング", "ゲーム"],
  "address": {
    "prefecture": "東京都",
    "city": "渋谷区"
  }
}

▼ このアプリで使っているJSON：

{
  "result": "3月の光札（花札）"
}

つまり：
- {"キー": 値} という形式
- キーは必ず「 "" （ダブルクォート）」で囲む
- 値は数値、文字列、配列、オブジェクト、true/false などが使える


================================================================================
3. HTTP通信とは？
================================================================================

HTTP = HyperText Transfer Protocol
日本語：「インターネットでデータをやり取りするルール」

【主な方法】

1. GET メソッド
   → 「情報をください」という要求
   例：Webサイトを見に行く

2. POST メソッド ← このアプリが使用！
   → 「データを送ります」という要求
   例：ログインフォームでユーザー名を送信

3. PUT メソッド
   → 「データを更新してください」という要求

4. DELETE メソッド
   → 「データを削除してください」という要求


【このアプリが使う流れ】

Frontend（スマホアプリ）
    ↓
【POST リクエスト】
画像ファイルをサーバーに送信
    ↓
Backend（Pythonサーバー）
    ↓
【処理】
画像を分析
    ↓
【Response（レスポンス）】
結果をJSONで返す
    ↓
Frontend（スマホアプリ）
    ↓
画面に結果を表示


================================================================================
4. 実際の処理フロー（時系列で見る）
================================================================================

【ステップ 1】Frontend がアクションを開始

ファイル：frontend/app/index.tsx の sendImage 関数

const asset = Asset.fromModule(require("../assets/images/sample1.png"));
// → スマホアプリから「sample1.png」という画像を取得


【ステップ 2】FormData を作成

const formData = new FormData();
formData.append("file", {
  uri: localUri,
  name: "image.png",
  type: "image/png",
} as any);

→ 郵便物を例えると：
  - FormData = 小包
  - "file" = 箱の中身の名前
  - uri, name, type = 箱の詳細情報


【ステップ 3】POST リクエストを送信

const response = await fetch("http://192.168.11.5:8000/analyze", {
  method: "POST",
  body: formData,
  headers: {
    "Content-Type": "multipart/form-data",
  },
});

→ 意味：
  - fetch() = インターネット通信を開始する関数
  - "http://192.168.11.5:8000/analyze" = サーバーのアドレス + エンドポイント
    ※ 192.168.11.5 = 自分のパソコン（開発中の場合）
    ※ 8000 = ポート番号（ドア番号みたいなもの）
    ※ /analyze = サーバーの中のどの処理を呼び出すか
  - method: "POST" = 「データを送ります」という宣言
  - body: formData = 実際に送るデータ（画像）
  - headers = データの形式を伝える（「複数のファイルが入ってます」という意味）


【ステップ 4】Backend（サーバー）が受け取る

ファイル：backend/main.py の analyze 関数

@app.post("/analyze")
async def analyze(file: UploadFile = File(...)):
    save_path = os.path.join(UPLOAD_DIR, file.filename)
    with open(save_path, "wb") as buffer:
        shutil.copyfileobj(file.file, buffer)
    result = analyze_image(save_path)
    return {"result": result}

→ 意味：
  1. @app.post("/analyze") = 「/analyzeというURLに POST がきたら実行する」
  2. file: UploadFile = 送られてきたファイルを受け取る
  3. save_path = ファイルを保存する場所を決める
  4. with open() = ファイルをディスク（パソコンのStorage）に保存
  5. analyze_image() = 実際に画像を分析する関数を呼び出す
  6. return {"result": result} = 結果を JSON 形式で返す


【ステップ 5】Image Processing（画像分析）

ファイル：backend/featurePointMatching.py の analyze_image 関数

analyze_image() の流れ：
  1. 画像を読み込む（cv2.imread）
  2. 白黒に変換（グレースケール化）
  3. 特徴点を抽出（AKAZE という AI 技術を使用）
  4. テンプレート画像（cards.png など）と比較
  5. マッチング度を計算
  6. 最も一致度が高いカードを判定
  7. 結果を戻す


【ステップ 6】Backend が JSON を返す

例：
{
  "result": "3-1"  ← カードの ID
}


【ステップ 7】Frontend が JSON を受け取る

const data = await response.json();
// JSON データをプログラムで使える形に変換

console.log(data);
// 結果：{ result: "3-1" }


【ステップ 8】Frontend が画面に表示

setEvaluationResult(result);
// 結果を React の状態に保存して画面表示


================================================================================
5. 各部分の詳しい説明
================================================================================

【5-1】URL と IP アドレス

http://192.168.11.5:8000/analyze

各部分の意味：
┌──────────────────────────────────────────────────────────────┐
│ http://        → プロトコル（「インターネット通信」という意味）│
├──────────────────────────────────────────────────────────────┤
│ 192.168.11.5   → IP アドレス（サーバーの住所）               │
│                  192.168.x.x は「ローカル」で、自分のパソコンが│
│                  対象の場合がほとんど                          │
├──────────────────────────────────────────────────────────────┤
│ :8000          → ポート番号（ドア番号みたいなもの）           │
│                  同じパソコンで複数のサーバーを動かすときに    │
│                  どのサーバーに接続するか指定                  │
├──────────────────────────────────────────────────────────────┤
│ /analyze       → エンドポイント（サーバー内の処理を指定）     │
│                  同じサーバーで複数の処理がある場合に使い分け │
└──────────────────────────────────────────────────────────────┘


【5-2】multipart/form-data とは？

"Content-Type": "multipart/form-data"

意味：「複数のパーツから成るデータを送ります」

使い分け：
- 画像・動画・ファイル を送る時 → multipart/form-data
- テキストだけを送る時 → application/json

例えると：
- multipart/form-data = 複数の品物が詰まった小包
- application/json = テキストだけの手紙


【5-3】async/await について

const response = await fetch(...);

async = 「この関数は非同期処理を使います」という宣言
await = 「ここで完了を待ってから、次に進む」という指示

重要：
- インターネット通信は時間がかかるので、待つ必要がある
- await を使わないと、データが届く前に次の処理が走ってバグになる


【5-4】try-catch で安全にエラー処理をする

こうすると、もっと安全です：

try {
  const response = await fetch(...);
  const data = await response.json();
  console.log(data);
} catch (error) {
  console.error("エラーが発生しました：", error);
}

try = 「このコードを試す」
catch = 「エラーが発生したらここで処理する」


================================================================================
6. 応用：他のプログラミング言語との通信も同じ原理
================================================================================

同じ JSON と HTTP を使えば、言語の枠を越えて通信できます：

┌─────────────────┐
│  JavaScript     │
│  (React Native) │
└────────┬────────┘
         │
    ┌────┴────┐
    │   JSON  │
    │  + HTTP │
    └────┬────┘
         │
┌────────┴────────┐
│     Python      │
│   (FastAPI)     │
└─────────────────┘

他の例：
- Ruby on Rails で Backend を書いても OK
- Node.js で Backend を書いても OK
- Java で Backend を書いても OK
- C# で Backend を書いても OK

重要：言語が違っても、JSON と HTTP の形式が同じなら通信できる！


================================================================================
7. 実際に試してみるには
================================================================================

【5段階の学習方法】

レベル 1：画面で見て理解する
→ このドキュメントを読む ✓（今ここ）

レベル 2：コードを読んで理解する
→ frontend/app/index.tsx の sendImage 関数を読む
→ backend/main.py を読む

レベル 3：ブラウザの開発者ツールで実際の通信を見る
→ Chrome 開発者ツールの「Network」タブで HTTP リクエスト/レスポンスを確認

レベル 4：サーバーのログを見て理解する
→ Backend を実行しているターミナルに「受け取った」「処理中」などのログが出る

レベル 5：自分で新しいエンドポイントを追加してみる
→ 例：/healthcheck というシンプルなエンドポイントを追加
→ 例：画像ではなくテキストを送って Backend で処理してもらう

段階的に学ぶことで、理解が深まります！


================================================================================
最後に：よくあるエラーと原因
================================================================================

1. 「Cannot connect to server」
   原因：IP アドレスやポート番号が違う
   解決：192.168.11.5:8000 が正しいか確認

2. 「Request timeout」
   原因：await を忘れて、応答を待たずに進んでいる
   解決：await を必ずつける

3. 「JSON parse error」
   原因：Server が返すデータが JSON 形式になっていない
   解決：Backend の return 文を確認

4. 「CORS error」
   原因：異なるサーバーからのリクエストをブロックされた
   解決：Backend に CORS 設定を追加


================================================================================
この資料を何度も読むことで、アプリケーション全体の通信の仕組みが
理解できるようになります。わからないことがあれば、
このドキュメントに戻って確認してください。

Good luck! プログラミング頑張ってください！
================================================================================
